#OAuth2 App Configuration
OAuth2AppClientId=
OAuth2AppClientSecret= 
OAuth2AppRedirectUri=http://localhost:3000/oauth2redirect

#QBO API endpoint
IntuitAccountingAPIHost=https://sandbox-quickbooks.api.intuit.com